import cmath 

def solve_quadratic(a, b, c):
    """Solves a quadratic equation (ax^2 + bx + c = 0) and returns the roots."""
    delta = (b**2) - 4*(a*c)

    if delta >= 0:
        x1 = (-b - delta**0.5) / (2*a)
        x2 = (-b + delta**0.5) / (2*a)
    else:
        # Complex roots
        x1 = (-b - cmath.sqrt(delta)) / (2 * a)
        x2 = (-b + cmath.sqrt(delta)) / (2 * a)
    return x1, x2

def quadratic_weather_model():
    """Implements the quadratic weather model with user input."""

    print("Quadratic Weather Model")
    print("Enter the coefficients for the quadratic equation (ax^2 + bx + c = 0):")

    try:
        a = float(input("Enter a: "))
        b = float(input("Enter b: "))
        c = float(input("Enter c: "))

        root1, root2 = solve_quadratic(a, b, c)

        print(f"Equation: {a}x^2 + {b}x + {c} = 0")
        print(f"Roots: {root1}, {root2}")

    except ValueError:
        print("Invalid input. Please enter numeric values.")

if __name__ == "__main__":
    quadratic_weather_model()

